<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Deprivation Field' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education, Skills and Training&quot;'>
        <calculation class='tableau' formula='&quot;Education, Skills and Training&quot;' />
        <members>
          <member value='&quot;Barriers to Housing and Services&quot;' />
          <member value='&quot;Crime&quot;' />
          <member value='&quot;Education, Skills and Training&quot;' />
          <member value='&quot;Employment&quot;' />
          <member value='&quot;Health Deprivation and Disability&quot;' />
          <member value='&quot;IMD&quot;' />
          <member value='&quot;Income&quot;' />
          <member value='&quot;Living Environment&quot;' />
        </members>
      </column>
      <column caption='Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Local Authority&quot;'>
        <calculation class='tableau' formula='&quot;Local Authority&quot;' />
        <members>
          <member value='&quot;Constabulary&quot;' />
          <member value='&quot;Local Authority&quot;' />
        </members>
      </column>
      <column caption='Neighbour Range' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Further (5-10)&quot;'>
        <calculation class='tableau' formula='&quot;Further (5-10)&quot;' />
        <members>
          <member value='&quot;Closest (1-5)&quot;' />
          <member value='&quot;Further (5-10)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Crime Count LSOA (Analysis.Crime Count LSOA)+ (Crime Project)' inline='true' name='federated.0r22csh09fqs1212hxwyf0620bcu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='.' name='sqlserver.11lttb01p783w116uyxuc0gxwovw'>
            <connection authentication='sspi' class='sqlserver' dbname='Crime Project' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='.' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[LSOA to Constabulary].[LSOA Code]' />
              <expression op='[LSOA to LAD].[LSOA Code]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Crime Count Change VW].[LSOA Code]' />
                <expression op='[LSOA to Constabulary].[LSOA Code]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Crime Count Change VW].[LSOA Code]' />
                  <expression op='[House Price Change VW].[LSOA code]' />
                </expression>
              </clause>
              <relation connection='sqlserver.11lttb01p783w116uyxuc0gxwovw' name='Crime Count Change VW' table='[dbo].[Crime Count Change VW]' type='table' />
              <relation connection='sqlserver.11lttb01p783w116uyxuc0gxwovw' name='House Price Change VW' table='[dbo].[House Price Change VW]' type='table' />
            </relation>
            <relation connection='sqlserver.11lttb01p783w116uyxuc0gxwovw' name='LSOA to Constabulary' table='[Clean].[LSOA to Constabulary]' type='table' />
          </relation>
          <relation connection='sqlserver.11lttb01p783w116uyxuc0gxwovw' name='LSOA to LAD' table='[Clean].[LSOA to LAD]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LSOA Code]</local-name>
            <parent-name>[Crime Count Change VW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA Name]</local-name>
            <parent-name>[Crime Count Change VW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Crime Count Change VW]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Year]</local-name>
            <parent-name>[Crime Count Change VW]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crimes]</local-name>
            <parent-name>[Crime Count Change VW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Year Crimes]</local-name>
            <parent-name>[Crime Count Change VW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crimes Change %]</local-name>
            <parent-name>[Crime Count Change VW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Crimes Change 2012-2018 %]</local-name>
            <parent-name>[Crime Count Change VW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA code]</local-name>
            <parent-name>[House Price Change VW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA name]</local-name>
            <parent-name>[House Price Change VW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[House Price Change VW]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Price Change %]</local-name>
            <parent-name>[House Price Change VW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Change 2011-2018 %]</local-name>
            <parent-name>[House Price Change VW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA Code (LSOA to Constabulary)]</local-name>
            <parent-name>[LSOA to Constabulary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constabulary]</local-name>
            <parent-name>[LSOA to Constabulary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA Code (LSOA to LAD)]</local-name>
            <parent-name>[LSOA to LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA Name (LSOA to LAD)]</local-name>
            <parent-name>[LSOA to LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward Code]</local-name>
            <parent-name>[LSOA to LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward name]</local-name>
            <parent-name>[LSOA to LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Authority Code]</local-name>
            <parent-name>[LSOA to LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Authority]</local-name>
            <parent-name>[LSOA to LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID]</local-name>
            <parent-name>[LSOA to LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Geographic Filter' datatype='string' name='[Calculation_1051309050051121156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Constabulary&apos; THEN [Constabulary]&#13;&#10;    WHEN &apos;Local Authority&apos; THEN [Local Authority]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_893964537711374342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Crimes Change % (VW CrimeHouse Change)' datatype='real' name='[Crimes Change % (VW_CrimeHouse_Change)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Crimes Change %]' role='measure' type='quantitative' />
      <column datatype='real' name='[House Price Change %]' role='measure' type='quantitative' />
      <column caption='LSOA Code1' datatype='string' name='[LSOA Code]' role='dimension' semantic-role='[UKLowerSuperOutputAreas].[Code]' type='nominal' />
      <column caption='LSOA code1' datatype='string' name='[LSOA code]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
      <column caption='Year (VW CrimeHouse Change)' datatype='integer' name='[Year (VW_CrimeHouse_Change)]' role='dimension' type='quantitative' />
      <column caption='Year House' datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Crimes Change %]' derivation='Avg' name='[avg:Crimes Change %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[House Price Change %]' derivation='Avg' name='[avg:House Price Change %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[House Price Change %]' derivation='Sum' name='[sum:House Price Change %:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.515625' measure-ordering='alphabetic' measure-percentage='0.394886' parameter-percentage='0.0894886' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Local Authority&quot;'>
          <calculation class='tableau' formula='&quot;Local Authority&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='VW_CrimeHouse_Change (Crime Project)' inline='true' name='federated.0gce2yb1rikisa0zxzb2g1mp9kpj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='.' name='sqlserver.0boa46v016dtys128gcb606psew1'>
            <connection authentication='sspi' class='sqlserver' dbname='Crime Project' odbc-native-protocol='yes' one-time-sql='' server='.' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[LSOA to LAD].[LSOA Code]' />
              <expression op='[LSOA to Constabulary].[LSOA Code]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[VW_CrimeHouse_Change].[LSOA Code]' />
                <expression op='[LSOA to LAD].[LSOA Code]' />
              </expression>
            </clause>
            <relation connection='sqlserver.0boa46v016dtys128gcb606psew1' name='VW_CrimeHouse_Change' table='[dbo].[VW_CrimeHouse_Change]' type='table' />
            <relation connection='sqlserver.0boa46v016dtys128gcb606psew1' name='LSOA to LAD' table='[Clean].[LSOA to LAD]' type='table' />
          </relation>
          <relation connection='sqlserver.0boa46v016dtys128gcb606psew1' name='LSOA to Constabulary' table='[Clean].[LSOA to Constabulary]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LSOA Code]</local-name>
            <parent-name>[VW_CrimeHouse_Change]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[VW_CrimeHouse_Change]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crimes Change %]</local-name>
            <parent-name>[VW_CrimeHouse_Change]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Price Change %]</local-name>
            <parent-name>[VW_CrimeHouse_Change]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA Code (LSOA to LAD)]</local-name>
            <parent-name>[LSOA to LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA Name]</local-name>
            <parent-name>[LSOA to LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward Code]</local-name>
            <parent-name>[LSOA to LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward name]</local-name>
            <parent-name>[LSOA to LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Authority Code]</local-name>
            <parent-name>[LSOA to LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Authority]</local-name>
            <parent-name>[LSOA to LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID]</local-name>
            <parent-name>[LSOA to LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA Code (LSOA to Constabulary)]</local-name>
            <parent-name>[LSOA to Constabulary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constabulary]</local-name>
            <parent-name>[LSOA to Constabulary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Geographic Filter' datatype='string' name='[Calculation_1051309050068828165]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Constabulary&apos; THEN [Constabulary]&#13;&#10;    WHEN &apos;Local Authority&apos; THEN [Local Authority]&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Crimes Change %]' role='measure' type='quantitative' />
      <column datatype='real' name='[House Price Change %]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Crimes Change %]' derivation='Avg' name='[avg:Crimes Change %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[House Price Change %]' derivation='Avg' name='[avg:House Price Change %:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Geographic Filter)' hidden='true' name='[Action (Geographic Filter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1051309050068828165]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.59375' measure-ordering='alphabetic' measure-percentage='0.232955' parameter-percentage='0.173295' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Local Authority&quot;'>
          <calculation class='tableau' formula='&quot;Local Authority&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Deprivation 2015 London (Clean.Deprivation 2015 London)+ (Crime Project)' inline='true' name='federated.1eej9wj1w9qsq2119ha0711d172x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='.' name='sqlserver.01vw72t1fon5ky1b5n1ls1qesvok'>
            <connection authentication='sspi' class='sqlserver' dbname='Crime Project' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='.' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Deprivation 2015 London].[LSOA Code]' />
              <expression op='[House Price Change VW].[LSOA code]' />
            </expression>
          </clause>
          <relation connection='sqlserver.01vw72t1fon5ky1b5n1ls1qesvok' name='Deprivation 2015 London' table='[Clean].[Deprivation 2015 London]' type='table' />
          <relation connection='sqlserver.01vw72t1fon5ky1b5n1ls1qesvok' name='House Price Change VW' table='[dbo].[House Price Change VW]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LSOA Code]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA Name]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Authority District code (2013)]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Authority District name (2013)]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMD Score]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMD Rank (where 1 is most deprived)]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMD Decile (where 1 is most deprived 10% of LSOAs)]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Score (rate)]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Rank (where 1 is most deprived)]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Decile (where 1 is most deprived 10% of LSOAs)]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Score (rate)]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Rank (where 1 is most deprived)]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Decile (where 1 is most deprived 10% of LSOAs)]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education, Skills and Training Score]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education, Skills and Training Rank (where 1 is most deprived)]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education, Skills and Training Decile (where 1 is most deprived ]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Deprivation and Disability Score]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Deprivation and Disability Rank (where 1 is most deprived]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Deprivation and Disability Decile (where 1 is most depriv]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Score]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Rank (where 1 is most deprived)]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Decile (where 1 is most deprived 10% of LSOAs)]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barriers to Housing and Services Score]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barriers to Housing and Services Rank (where 1 is most deprived)]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barriers to Housing and Services Decile (where 1 is most deprive]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living Environment Score]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living Environment Rank (where 1 is most deprived)]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living Environment Decile (where 1 is most deprived 10% of LSOAs]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA code]</local-name>
            <parent-name>[House Price Change VW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA name]</local-name>
            <parent-name>[House Price Change VW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[House Price Change VW]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Price Change %]</local-name>
            <parent-name>[House Price Change VW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Change 2011-2018 %]</local-name>
            <parent-name>[House Price Change VW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Deprivation Data' datatype='integer' name='[Calculation_1051309049741590531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Employment Rank&apos; THEN [Employment Rank (where 1 is most deprived)]&#13;&#10;    WHEN &apos;Education, Skills and Training Rank&apos; THEN [Education, Skills and Training Rank (where 1 is most deprived)]&#13;&#10;    WHEN &apos;IMD Rank&apos; THEN [IMD Rank (where 1 is most deprived)]&#13;&#10;END' />
      </column>
      <column caption='Education, Skills and Training Decile (where 1 is most deprived' datatype='integer' name='[Education, Skills and Training Decile (where 1 is most deprived ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.299716' measure-ordering='alphabetic' measure-percentage='0.640625' parameter-percentage='0.0596591' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Deprivation Field' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education, Skills and Training&quot;'>
          <calculation class='tableau' formula='&quot;Education, Skills and Training&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='NN Crime Change' inline='true' name='federated.023m9mv06hm5bf1e878eu06jr11n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='.' name='sqlserver.0o6gdc91appdu813nnozq09ikbeo'>
            <connection authentication='sspi' class='sqlserver' dbname='Crime Project' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='.' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Deprivation 2015 London].[LSOA Code]' />
              <expression op='[LSOA to LAD].[LSOA Code]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[NN Crime Change LDN].[Base LSOA Code]' />
                <expression op='[House Price Change VW].[LSOA code]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[NN Crime Change LDN].[Base LSOA Code]' />
                  <expression op='[Deprivation 2015 London].[LSOA Code]' />
                </expression>
              </clause>
              <relation connection='sqlserver.0o6gdc91appdu813nnozq09ikbeo' name='NN Crime Change LDN' table='[Analysis].[NN Crime Change LDN]' type='table' />
              <relation connection='sqlserver.0o6gdc91appdu813nnozq09ikbeo' name='Deprivation 2015 London' table='[Clean].[Deprivation 2015 London]' type='table' />
            </relation>
            <relation connection='sqlserver.0o6gdc91appdu813nnozq09ikbeo' name='House Price Change VW' table='[dbo].[House Price Change VW]' type='table' />
          </relation>
          <relation connection='sqlserver.0o6gdc91appdu813nnozq09ikbeo' name='LSOA to LAD' table='[Clean].[LSOA to LAD]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Base LSOA Code]</local-name>
            <parent-name>[NN Crime Change LDN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base LSOA Name]</local-name>
            <parent-name>[NN Crime Change LDN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(1-5) Average NN Yearly Crime Change %]</local-name>
            <parent-name>[NN Crime Change LDN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(5-10) Average NN Yearly Crime Change %]</local-name>
            <parent-name>[NN Crime Change LDN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA Code]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA Name]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Authority District code (2013)]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Authority District name (2013)]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMD Score]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMD Rank (where 1 is most deprived)]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMD Decile (where 1 is most deprived 10% of LSOAs)]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Score (rate)]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Rank (where 1 is most deprived)]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Decile (where 1 is most deprived 10% of LSOAs)]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Score (rate)]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Rank (where 1 is most deprived)]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Decile (where 1 is most deprived 10% of LSOAs)]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education, Skills and Training Score]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education, Skills and Training Rank (where 1 is most deprived)]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education, Skills and Training Decile (where 1 is most deprived ]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Deprivation and Disability Score]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Deprivation and Disability Rank (where 1 is most deprived]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Deprivation and Disability Decile (where 1 is most depriv]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Score]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Rank (where 1 is most deprived)]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Decile (where 1 is most deprived 10% of LSOAs)]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barriers to Housing and Services Score]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barriers to Housing and Services Rank (where 1 is most deprived)]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barriers to Housing and Services Decile (where 1 is most deprive]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living Environment Score]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living Environment Rank (where 1 is most deprived)]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living Environment Decile (where 1 is most deprived 10% of LSOAs]</local-name>
            <parent-name>[Deprivation 2015 London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA code]</local-name>
            <parent-name>[House Price Change VW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA name]</local-name>
            <parent-name>[House Price Change VW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[House Price Change VW]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Price Change %]</local-name>
            <parent-name>[House Price Change VW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Change 2011-2018 %]</local-name>
            <parent-name>[House Price Change VW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA Code (LSOA to LAD)]</local-name>
            <parent-name>[LSOA to LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA Name (LSOA to LAD)]</local-name>
            <parent-name>[LSOA to LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward Code]</local-name>
            <parent-name>[LSOA to LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward name]</local-name>
            <parent-name>[LSOA to LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Authority Code]</local-name>
            <parent-name>[LSOA to LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Authority]</local-name>
            <parent-name>[LSOA to LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID]</local-name>
            <parent-name>[LSOA to LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Base LSOA Code]' role='dimension' semantic-role='[UKLowerSuperOutputAreas].[Code]' type='nominal' />
      <column caption='NN Crime Change' datatype='real' name='[Calculation_1051309050338021382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 3] &#13;&#10;when &apos;Closest (1-5)&apos; THEN [(1-5) Average NN Yearly Crime Change %]&#13;&#10;when &apos;Further (5-10)&apos; THEN [(5-10) Average NN Yearly Crime Change %]&#13;&#10;END' />
      </column>
      <column caption='Deprivation' datatype='real' name='[Calculation_1051309050342105095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Barriers to Housing and Services&apos; THEN [Barriers to Housing and Services Rank (where 1 is most deprived)]&#13;&#10;WHEN &apos;Crime&apos; THEN [Crime Rank (where 1 is most deprived)]&#13;&#10;WHEN &apos;Education, Skills and Training&apos; THEN [Education, Skills and Training Rank (where 1 is most deprived)]&#13;&#10;WHEN &apos;Employment&apos; THEN [Employment Rank (where 1 is most deprived)]&#13;&#10;WHEN &apos;Health Deprivation and Disability&apos; THEN [Health Deprivation and Disability Rank (where 1 is most deprived]&#13;&#10;WHEN &apos;IMD&apos; THEN [IMD Rank (where 1 is most deprived)]&#13;&#10;WHEN &apos;Income&apos; THEN [Income Rank (where 1 is most deprived)]&#13;&#10;WHEN &apos;Living Environment&apos; THEN [Living Environment Rank (where 1 is most deprived)]&#13;&#10;WHEN &apos;House Price Change&apos; THEN [House Price Change %]&#13;&#10;END' />
      </column>
      <column caption='Deprivation Description' datatype='string' name='[Calculation_1051309050353504264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &apos;Barriers to Housing and Services&apos; THEN &apos;The Barriers to Housing and Services Domain measures the physical and financial accessibility of housing and local services. The indicators fall into two sub-domains: geographical barriers, which relate to the physical proximity of local services, and wider barriers which includes issues relating to access to housing such as affordability.&apos;&#13;&#10;&#13;&#10;WHEN &apos;Crime&apos; THEN &apos;The Crime Domain measures the risk of personal and material victimisation at local level.&apos;&#13;&#10;&#13;&#10;WHEN &apos;Education, Skills and Training&apos; THEN &apos;The Education, Skills and Training Deprivation Domain measures the lack of attainment and skills in the local population. The indicators fall into two sub-domains: one relating to children and young people and one relating to adult skills.&apos;&#13;&#10;&#13;&#10;WHEN &apos;Employment&apos; THEN &apos;The Employment Deprivation Domain measures the proportion of the working-age population in an area involuntarily excluded from the labour market. This includes people who would like to work but are unable to do so due to unemployment, sickness or disability, or caring responsibilities.&apos;&#13;&#10;&#13;&#10;WHEN &apos;Health Deprivation and Disability&apos; THEN &apos;The Health Deprivation and Disability Domain measures the risk of premature death and the impairment of quality of life through poor physical or mental health. The domain measures morbidity, disability and premature mortality but not aspects of behaviour or environment that may be predictive of future health deprivation.&apos;&#13;&#10;&#13;&#10;WHEN &apos;IMD&apos; THEN &apos;The Index of Multiple Deprivation (IMD) is an overall relative measure of deprivation constructed by combining seven domains of deprivation.&apos;&#13;&#10;&#13;&#10;WHEN &apos;Income&apos; THEN &apos;The Income Deprivation Domain measures the proportion of the population experiencing deprivation relating to low income. The definition of low income used includes both those people that are out-of-work, and those that are in work but who have low earnings (and who satisfy the respective means tests).&apos;&#13;&#10;&#13;&#10;WHEN &apos;Living Environment&apos; THEN &apos;The Living Environment Deprivation Domain measures the quality of the local environment. The indicators fall into two sub-domains. The indoors living environment measures the quality of housing; while the outdoors living environment contains measures of air quality and road traffic accidents.&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Education, Skills and Training Decile (where 1 is most deprived' datatype='integer' name='[Education, Skills and Training Decile (where 1 is most deprived ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.617898' measure-ordering='alphabetic' measure-percentage='0.298295' parameter-percentage='0.0838068' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Deprivation Field' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education, Skills and Training&quot;'>
          <calculation class='tableau' formula='&quot;Education, Skills and Training&quot;' />
        </column>
        <column caption='Neighbour Range' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Further (5-10)&quot;'>
          <calculation class='tableau' formula='&quot;Further (5-10)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0gce2yb1rikisa0zxzb2g1mp9kpj'>
      <column caption='Geographic Filter' datatype='string' name='[Calculation_1051309050068828165]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Constabulary&apos; THEN [Constabulary]&#13;&#10;    WHEN &apos;Local Authority&apos; THEN [Local Authority]&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Constabulary]' role='dimension' type='nominal' />
      <column datatype='string' name='[FID]' role='dimension' type='nominal' />
      <column datatype='string' name='[LSOA Code (LSOA to Constabulary)]' role='dimension' type='nominal' />
      <column datatype='string' name='[LSOA Code (LSOA to LAD)]' role='dimension' type='nominal' />
      <column datatype='string' name='[LSOA Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Local Authority Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Local Authority]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ward Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ward name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1051309050068828165]' derivation='None' name='[none:Calculation_1051309050068828165:nk]' pivot='key' type='nominal' />
      <column-instance column='[Constabulary]' derivation='None' name='[none:Constabulary:nk]' pivot='key' type='nominal' />
      <column-instance column='[FID]' derivation='None' name='[none:FID:nk]' pivot='key' type='nominal' />
      <column-instance column='[LSOA Code (LSOA to Constabulary)]' derivation='None' name='[none:LSOA Code (LSOA to Constabulary):nk]' pivot='key' type='nominal' />
      <column-instance column='[LSOA Code (LSOA to LAD)]' derivation='None' name='[none:LSOA Code (LSOA to LAD):nk]' pivot='key' type='nominal' />
      <column-instance column='[LSOA Name]' derivation='None' name='[none:LSOA Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Local Authority Code]' derivation='None' name='[none:Local Authority Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Local Authority]' derivation='None' name='[none:Local Authority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ward Code]' derivation='None' name='[none:Ward Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ward name]' derivation='None' name='[none:Ward name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0r22csh09fqs1212hxwyf0620bcu'>
      <column caption='Geographic Filter' datatype='string' name='[Calculation_1051309050051121156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Constabulary&apos; THEN [Constabulary]&#13;&#10;    WHEN &apos;Local Authority&apos; THEN [Local Authority]&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Constabulary]' role='dimension' type='nominal' />
      <column datatype='string' name='[FID]' role='dimension' type='nominal' />
      <column datatype='string' name='[LSOA Code (LSOA to Constabulary)]' role='dimension' type='nominal' />
      <column datatype='string' name='[LSOA Code (LSOA to LAD)]' role='dimension' type='nominal' />
      <column datatype='string' name='[LSOA Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Local Authority Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Local Authority]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ward Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ward name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1051309050051121156]' derivation='None' name='[none:Calculation_1051309050051121156:nk]' pivot='key' type='nominal' />
      <column-instance column='[Constabulary]' derivation='None' name='[none:Constabulary:nk]' pivot='key' type='nominal' />
      <column-instance column='[FID]' derivation='None' name='[none:FID:nk]' pivot='key' type='nominal' />
      <column-instance column='[LSOA Code (LSOA to Constabulary)]' derivation='None' name='[none:LSOA Code (LSOA to Constabulary):nk]' pivot='key' type='nominal' />
      <column-instance column='[LSOA Code (LSOA to LAD)]' derivation='None' name='[none:LSOA Code (LSOA to LAD):nk]' pivot='key' type='nominal' />
      <column-instance column='[LSOA Name]' derivation='None' name='[none:LSOA Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Local Authority Code]' derivation='None' name='[none:Local Authority Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Local Authority]' derivation='None' name='[none:Local Authority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ward Code]' derivation='None' name='[none:Ward Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ward name]' derivation='None' name='[none:Ward name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0r22csh09fqs1212hxwyf0620bcu' target='federated.0gce2yb1rikisa0zxzb2g1mp9kpj'>
      <column-mapping>
        <map key='[federated.0gce2yb1rikisa0zxzb2g1mp9kpj].[none:Constabulary:nk]' value='[federated.0r22csh09fqs1212hxwyf0620bcu].[none:Constabulary:nk]' />
        <map key='[federated.0gce2yb1rikisa0zxzb2g1mp9kpj].[none:FID:nk]' value='[federated.0r22csh09fqs1212hxwyf0620bcu].[none:FID:nk]' />
        <map key='[federated.0gce2yb1rikisa0zxzb2g1mp9kpj].[none:LSOA Code (LSOA to Constabulary):nk]' value='[federated.0r22csh09fqs1212hxwyf0620bcu].[none:LSOA Code (LSOA to Constabulary):nk]' />
        <map key='[federated.0gce2yb1rikisa0zxzb2g1mp9kpj].[none:LSOA Code (LSOA to LAD):nk]' value='[federated.0r22csh09fqs1212hxwyf0620bcu].[none:LSOA Code (LSOA to LAD):nk]' />
        <map key='[federated.0gce2yb1rikisa0zxzb2g1mp9kpj].[none:LSOA Name:nk]' value='[federated.0r22csh09fqs1212hxwyf0620bcu].[none:LSOA Name:nk]' />
        <map key='[federated.0gce2yb1rikisa0zxzb2g1mp9kpj].[none:Local Authority Code:nk]' value='[federated.0r22csh09fqs1212hxwyf0620bcu].[none:Local Authority Code:nk]' />
        <map key='[federated.0gce2yb1rikisa0zxzb2g1mp9kpj].[none:Local Authority:nk]' value='[federated.0r22csh09fqs1212hxwyf0620bcu].[none:Local Authority:nk]' />
        <map key='[federated.0gce2yb1rikisa0zxzb2g1mp9kpj].[none:Ward Code:nk]' value='[federated.0r22csh09fqs1212hxwyf0620bcu].[none:Ward Code:nk]' />
        <map key='[federated.0gce2yb1rikisa0zxzb2g1mp9kpj].[none:Ward name:nk]' value='[federated.0r22csh09fqs1212hxwyf0620bcu].[none:Ward name:nk]' />
        <map key='[federated.0gce2yb1rikisa0zxzb2g1mp9kpj].[none:Calculation_1051309050068828165:nk]' value='[federated.0r22csh09fqs1212hxwyf0620bcu].[none:Calculation_1051309050051121156:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0r22csh09fqs1212hxwyf0620bcu' target='federated.1eej9wj1w9qsq2119ha0711d172x'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Sheet 5' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0gce2yb1rikisa0zxzb2g1mp9kpj%5D.%5BCalculation_1051309050068828165%5D~s0=&lt;[Calculation_1051309050051121156]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 1,Sheet 2,Sheet 3' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='VW_CrimeHouse_Change (Crime Project)' name='federated.0gce2yb1rikisa0zxzb2g1mp9kpj' />
      <datasource caption='Crime Count LSOA (Analysis.Crime Count LSOA)+ (Crime Project)' name='federated.0r22csh09fqs1212hxwyf0620bcu' />
    </datasources>
    <datasource-dependencies datasource='federated.0gce2yb1rikisa0zxzb2g1mp9kpj'>
      <column caption='Geographic Filter' datatype='string' name='[Calculation_1051309050068828165]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Constabulary&apos; THEN [Constabulary]&#13;&#10;    WHEN &apos;Local Authority&apos; THEN [Local Authority]&#13;&#10;&#13;&#10;END' />
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0r22csh09fqs1212hxwyf0620bcu'>
      <column caption='Geographic Filter' datatype='string' name='[Calculation_1051309050051121156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Constabulary&apos; THEN [Constabulary]&#13;&#10;    WHEN &apos;Local Authority&apos; THEN [Local Authority]&#13;&#10;&#13;&#10;END' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Change in Crime for &lt;</run>
            <run>[federated.0r22csh09fqs1212hxwyf0620bcu].[none:Calculation_1051309050051121156:nk]</run>
            <run>&gt; in &lt;</run>
            <run>[federated.0r22csh09fqs1212hxwyf0620bcu].[yr:YEAR:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Count LSOA (Analysis.Crime Count LSOA)+ (Crime Project)' name='federated.0r22csh09fqs1212hxwyf0620bcu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Local Authority&quot;'>
              <calculation class='tableau' formula='&quot;Local Authority&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r22csh09fqs1212hxwyf0620bcu'>
            <column caption='Geographic Filter' datatype='string' name='[Calculation_1051309050051121156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Constabulary&apos; THEN [Constabulary]&#13;&#10;    WHEN &apos;Local Authority&apos; THEN [Local Authority]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Constabulary]' role='dimension' type='nominal' />
            <column datatype='real' name='[Crimes Change %]' role='measure' type='quantitative' />
            <column caption='LSOA Code1' datatype='string' name='[LSOA Code]' role='dimension' semantic-role='[UKLowerSuperOutputAreas].[Code]' type='nominal' />
            <column datatype='string' name='[LSOA Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local Authority]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[LSOA Name]' derivation='Attribute' name='[attr:LSOA Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crimes Change %]' derivation='Avg' name='[avg:Crimes Change %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309050051121156]' derivation='None' name='[none:Calculation_1051309050051121156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Constabulary]' derivation='None' name='[none:Constabulary:nk]' pivot='key' type='nominal' />
            <column-instance column='[LSOA Code]' derivation='None' name='[none:LSOA Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r22csh09fqs1212hxwyf0620bcu].[none:Calculation_1051309050051121156:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_1051309050051121156:nk]' member='&quot;Birmingham&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0r22csh09fqs1212hxwyf0620bcu].[none:Calculation_1051309050051121156:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0r22csh09fqs1212hxwyf0620bcu].[none:Constabulary:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Constabulary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r22csh09fqs1212hxwyf0620bcu].[yr:YEAR:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:YEAR:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r22csh09fqs1212hxwyf0620bcu].[yr:YEAR:ok]</column>
            <column>[federated.0r22csh09fqs1212hxwyf0620bcu].[none:Constabulary:nk]</column>
            <column>[federated.0r22csh09fqs1212hxwyf0620bcu].[none:Calculation_1051309050051121156:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0r22csh09fqs1212hxwyf0620bcu].[none:LSOA Code:nk]' />
              <lod column='[federated.0r22csh09fqs1212hxwyf0620bcu].[yr:YEAR:ok]' />
              <color column='[federated.0r22csh09fqs1212hxwyf0620bcu].[avg:Crimes Change %:qk]' />
              <tooltip column='[federated.0r22csh09fqs1212hxwyf0620bcu].[attr:LSOA Name:nk]' />
              <geometry column='[federated.0r22csh09fqs1212hxwyf0620bcu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>LSOA Name: </run>
                <run bold='true'>&lt;[federated.0r22csh09fqs1212hxwyf0620bcu].[attr:LSOA Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crimes Change %:&#9;</run>
                <run bold='true'>&lt;[federated.0r22csh09fqs1212hxwyf0620bcu].[avg:Crimes Change %:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'>&lt;[federated.0r22csh09fqs1212hxwyf0620bcu].[yr:YEAR:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r22csh09fqs1212hxwyf0620bcu].[Latitude (generated)]</rows>
        <cols>[federated.0r22csh09fqs1212hxwyf0620bcu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Average Price Change for &lt;</run>
            <run>[federated.0r22csh09fqs1212hxwyf0620bcu].[none:Calculation_1051309050051121156:nk]</run>
            <run>&gt; in &lt;</run>
            <run>[federated.0r22csh09fqs1212hxwyf0620bcu].[yr:Year:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Count LSOA (Analysis.Crime Count LSOA)+ (Crime Project)' name='federated.0r22csh09fqs1212hxwyf0620bcu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Local Authority&quot;'>
              <calculation class='tableau' formula='&quot;Local Authority&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r22csh09fqs1212hxwyf0620bcu'>
            <column caption='Geographic Filter' datatype='string' name='[Calculation_1051309050051121156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Constabulary&apos; THEN [Constabulary]&#13;&#10;    WHEN &apos;Local Authority&apos; THEN [Local Authority]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Constabulary]' role='dimension' type='nominal' />
            <column datatype='real' name='[House Price Change %]' role='measure' type='quantitative' />
            <column caption='LSOA Code1' datatype='string' name='[LSOA Code]' role='dimension' semantic-role='[UKLowerSuperOutputAreas].[Code]' type='nominal' />
            <column datatype='string' name='[LSOA Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local Authority]' role='dimension' type='nominal' />
            <column caption='Year House' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[LSOA Name]' derivation='Attribute' name='[attr:LSOA Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[House Price Change %]' derivation='Avg' name='[avg:House Price Change %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309050051121156]' derivation='None' name='[none:Calculation_1051309050051121156:nk]' pivot='key' type='nominal' />
            <column-instance column='[LSOA Code]' derivation='None' name='[none:LSOA Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r22csh09fqs1212hxwyf0620bcu].[none:Calculation_1051309050051121156:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_1051309050051121156:nk]' member='&quot;Birmingham&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0r22csh09fqs1212hxwyf0620bcu].[none:Calculation_1051309050051121156:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0r22csh09fqs1212hxwyf0620bcu].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r22csh09fqs1212hxwyf0620bcu].[yr:Year:ok]</column>
            <column>[federated.0r22csh09fqs1212hxwyf0620bcu].[none:Calculation_1051309050051121156:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0r22csh09fqs1212hxwyf0620bcu].[none:LSOA Code:nk]' />
              <tooltip column='[federated.0r22csh09fqs1212hxwyf0620bcu].[attr:LSOA Name:nk]' />
              <lod column='[federated.0r22csh09fqs1212hxwyf0620bcu].[yr:Year:ok]' />
              <color column='[federated.0r22csh09fqs1212hxwyf0620bcu].[avg:House Price Change %:qk]' />
              <geometry column='[federated.0r22csh09fqs1212hxwyf0620bcu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r22csh09fqs1212hxwyf0620bcu].[Latitude (generated)]</rows>
        <cols>[federated.0r22csh09fqs1212hxwyf0620bcu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Change in Crime against the Change in House Price for &lt;</run>
            <run>[federated.0r22csh09fqs1212hxwyf0620bcu].[none:Calculation_1051309050051121156:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Count LSOA (Analysis.Crime Count LSOA)+ (Crime Project)' name='federated.0r22csh09fqs1212hxwyf0620bcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Local Authority&quot;'>
              <calculation class='tableau' formula='&quot;Local Authority&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r22csh09fqs1212hxwyf0620bcu'>
            <column caption='Geographic Filter' datatype='string' name='[Calculation_1051309050051121156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Constabulary&apos; THEN [Constabulary]&#13;&#10;    WHEN &apos;Local Authority&apos; THEN [Local Authority]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Constabulary]' role='dimension' type='nominal' />
            <column datatype='real' name='[Crimes Change %]' role='measure' type='quantitative' />
            <column datatype='real' name='[House Price Change %]' role='measure' type='quantitative' />
            <column caption='LSOA Code1' datatype='string' name='[LSOA Code]' role='dimension' semantic-role='[UKLowerSuperOutputAreas].[Code]' type='nominal' />
            <column datatype='string' name='[LSOA name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local Authority]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column caption='Year House' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1051309050051121156]' derivation='None' name='[none:Calculation_1051309050051121156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Constabulary]' derivation='None' name='[none:Constabulary:nk]' pivot='key' type='nominal' />
            <column-instance column='[LSOA Code]' derivation='None' name='[none:LSOA Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[LSOA name]' derivation='None' name='[none:LSOA name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crimes Change %]' derivation='Sum' name='[sum:Crimes Change %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House Price Change %]' derivation='Sum' name='[sum:House Price Change %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r22csh09fqs1212hxwyf0620bcu].[none:Calculation_1051309050051121156:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_1051309050051121156:nk]' member='&quot;Birmingham&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0r22csh09fqs1212hxwyf0620bcu].[none:Calculation_1051309050051121156:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0r22csh09fqs1212hxwyf0620bcu].[none:Constabulary:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Constabulary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r22csh09fqs1212hxwyf0620bcu].[yr:YEAR:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:YEAR:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r22csh09fqs1212hxwyf0620bcu].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r22csh09fqs1212hxwyf0620bcu].[yr:YEAR:ok]</column>
            <column>[federated.0r22csh09fqs1212hxwyf0620bcu].[yr:Year:ok]</column>
            <column>[federated.0r22csh09fqs1212hxwyf0620bcu].[none:Constabulary:nk]</column>
            <column>[federated.0r22csh09fqs1212hxwyf0620bcu].[none:Calculation_1051309050051121156:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0r22csh09fqs1212hxwyf0620bcu].[none:LSOA Code:nk]' />
              <lod column='[federated.0r22csh09fqs1212hxwyf0620bcu].[none:LSOA name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>LSOA name:&#9;</run>
                <run bold='true'>&lt;[federated.0r22csh09fqs1212hxwyf0620bcu].[none:LSOA name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crimes Change %:&#9;</run>
                <run bold='true'>&lt;[federated.0r22csh09fqs1212hxwyf0620bcu].[sum:Crimes Change %:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>House Price Change %:&#9;</run>
                <run bold='true'>&lt;[federated.0r22csh09fqs1212hxwyf0620bcu].[sum:House Price Change %:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r22csh09fqs1212hxwyf0620bcu].[sum:House Price Change %:qk]</rows>
        <cols>[federated.0r22csh09fqs1212hxwyf0620bcu].[sum:Crimes Change %:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Yearly Crime and House Price Change for &lt;</run>
            <run>[federated.0r22csh09fqs1212hxwyf0620bcu].[none:Calculation_1051309050051121156:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_CrimeHouse_Change (Crime Project)' name='federated.0gce2yb1rikisa0zxzb2g1mp9kpj' />
            <datasource caption='Crime Count LSOA (Analysis.Crime Count LSOA)+ (Crime Project)' name='federated.0r22csh09fqs1212hxwyf0620bcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Local Authority&quot;'>
              <calculation class='tableau' formula='&quot;Local Authority&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gce2yb1rikisa0zxzb2g1mp9kpj'>
            <column caption='Geographic Filter' datatype='string' name='[Calculation_1051309050068828165]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Constabulary&apos; THEN [Constabulary]&#13;&#10;    WHEN &apos;Local Authority&apos; THEN [Local Authority]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Constabulary]' role='dimension' type='nominal' />
            <column datatype='real' name='[Crimes Change %]' role='measure' type='quantitative' />
            <column datatype='real' name='[House Price Change %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Local Authority]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Crimes Change %]' derivation='Avg' name='[avg:Crimes Change %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House Price Change %]' derivation='Avg' name='[avg:House Price Change %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309050068828165]' derivation='None' name='[none:Calculation_1051309050068828165:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r22csh09fqs1212hxwyf0620bcu'>
            <column caption='Geographic Filter' datatype='string' name='[Calculation_1051309050051121156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Constabulary&apos; THEN [Constabulary]&#13;&#10;    WHEN &apos;Local Authority&apos; THEN [Local Authority]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Constabulary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local Authority]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1051309050051121156]' derivation='None' name='[none:Calculation_1051309050051121156:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r22csh09fqs1212hxwyf0620bcu].[none:Calculation_1051309050051121156:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_1051309050051121156:nk]' member='&quot;Birmingham&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0gce2yb1rikisa0zxzb2g1mp9kpj].[none:Calculation_1051309050068828165:nk]' />
          </filter>
          <slices>
            <column>[federated.0r22csh09fqs1212hxwyf0620bcu].[none:Calculation_1051309050051121156:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gce2yb1rikisa0zxzb2g1mp9kpj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gce2yb1rikisa0zxzb2g1mp9kpj].[avg:Crimes Change %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gce2yb1rikisa0zxzb2g1mp9kpj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gce2yb1rikisa0zxzb2g1mp9kpj].[avg:House Price Change %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gce2yb1rikisa0zxzb2g1mp9kpj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gce2yb1rikisa0zxzb2g1mp9kpj].[avg:Crimes Change %:qk] + [federated.0gce2yb1rikisa0zxzb2g1mp9kpj].[avg:House Price Change %:qk])</rows>
        <cols>[federated.0gce2yb1rikisa0zxzb2g1mp9kpj].[none:Year:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0r22csh09fqs1212hxwyf0620bcu].[Calculation_1051309050051121156]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Nearest Neighbour Crime Change (2015-2017) for &lt;</run>
            <run>[federated.023m9mv06hm5bf1e878eu06jr11n].[none:Local Authority:nk]</run>
            <run>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NN Crime Change' name='federated.023m9mv06hm5bf1e878eu06jr11n' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Neighbour Range' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Further (5-10)&quot;'>
              <calculation class='tableau' formula='&quot;Further (5-10)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.023m9mv06hm5bf1e878eu06jr11n'>
            <column datatype='real' name='[(1-5) Average NN Yearly Crime Change %]' role='measure' type='quantitative' />
            <column datatype='real' name='[(5-10) Average NN Yearly Crime Change %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Base LSOA Code]' role='dimension' semantic-role='[UKLowerSuperOutputAreas].[Code]' type='nominal' />
            <column caption='NN Crime Change' datatype='real' name='[Calculation_1051309050338021382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 3] &#13;&#10;when &apos;Closest (1-5)&apos; THEN [(1-5) Average NN Yearly Crime Change %]&#13;&#10;when &apos;Further (5-10)&apos; THEN [(5-10) Average NN Yearly Crime Change %]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[LSOA Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local Authority District name (2013)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local Authority]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1051309050338021382]' derivation='Avg' name='[avg:Calculation_1051309050338021382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Base LSOA Code]' derivation='None' name='[none:Base LSOA Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[LSOA Name]' derivation='None' name='[none:LSOA Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Authority District name (2013)]' derivation='None' name='[none:Local Authority District name (2013):nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Authority]' derivation='None' name='[none:Local Authority:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.023m9mv06hm5bf1e878eu06jr11n].[none:Local Authority:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Local Authority:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.023m9mv06hm5bf1e878eu06jr11n].[none:Local Authority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.023m9mv06hm5bf1e878eu06jr11n].[none:Base LSOA Code:nk]' />
              <color column='[federated.023m9mv06hm5bf1e878eu06jr11n].[avg:Calculation_1051309050338021382:qk]' />
              <lod column='[federated.023m9mv06hm5bf1e878eu06jr11n].[none:LSOA Name:nk]' />
              <lod column='[federated.023m9mv06hm5bf1e878eu06jr11n].[none:Local Authority District name (2013):nk]' />
              <geometry column='[federated.023m9mv06hm5bf1e878eu06jr11n].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Local Authority District name :&#9;</run>
                <run bold='true'>&lt;[federated.023m9mv06hm5bf1e878eu06jr11n].[none:Local Authority District name (2013):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>LSOA Name:&#9;</run>
                <run bold='true'>&lt;[federated.023m9mv06hm5bf1e878eu06jr11n].[none:LSOA Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Nearest Neighbours Crime Change:&#9;</run>
                <run bold='true'>&lt;[federated.023m9mv06hm5bf1e878eu06jr11n].[avg:Calculation_1051309050338021382:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.023m9mv06hm5bf1e878eu06jr11n].[Latitude (generated)]</rows>
        <cols>[federated.023m9mv06hm5bf1e878eu06jr11n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; for &lt;</run>
            <run>[federated.023m9mv06hm5bf1e878eu06jr11n].[none:Local Authority:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NN Crime Change' name='federated.023m9mv06hm5bf1e878eu06jr11n' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Deprivation Field' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education, Skills and Training&quot;'>
              <calculation class='tableau' formula='&quot;Education, Skills and Training&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.023m9mv06hm5bf1e878eu06jr11n'>
            <column datatype='integer' name='[Barriers to Housing and Services Rank (where 1 is most deprived)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Base LSOA Code]' role='dimension' semantic-role='[UKLowerSuperOutputAreas].[Code]' type='nominal' />
            <column caption='Deprivation' datatype='real' name='[Calculation_1051309050342105095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Barriers to Housing and Services&apos; THEN [Barriers to Housing and Services Rank (where 1 is most deprived)]&#13;&#10;WHEN &apos;Crime&apos; THEN [Crime Rank (where 1 is most deprived)]&#13;&#10;WHEN &apos;Education, Skills and Training&apos; THEN [Education, Skills and Training Rank (where 1 is most deprived)]&#13;&#10;WHEN &apos;Employment&apos; THEN [Employment Rank (where 1 is most deprived)]&#13;&#10;WHEN &apos;Health Deprivation and Disability&apos; THEN [Health Deprivation and Disability Rank (where 1 is most deprived]&#13;&#10;WHEN &apos;IMD&apos; THEN [IMD Rank (where 1 is most deprived)]&#13;&#10;WHEN &apos;Income&apos; THEN [Income Rank (where 1 is most deprived)]&#13;&#10;WHEN &apos;Living Environment&apos; THEN [Living Environment Rank (where 1 is most deprived)]&#13;&#10;WHEN &apos;House Price Change&apos; THEN [House Price Change %]&#13;&#10;END' />
            </column>
            <column caption='Deprivation Description' datatype='string' name='[Calculation_1051309050353504264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &apos;Barriers to Housing and Services&apos; THEN &apos;The Barriers to Housing and Services Domain measures the physical and financial accessibility of housing and local services. The indicators fall into two sub-domains: geographical barriers, which relate to the physical proximity of local services, and wider barriers which includes issues relating to access to housing such as affordability.&apos;&#13;&#10;&#13;&#10;WHEN &apos;Crime&apos; THEN &apos;The Crime Domain measures the risk of personal and material victimisation at local level.&apos;&#13;&#10;&#13;&#10;WHEN &apos;Education, Skills and Training&apos; THEN &apos;The Education, Skills and Training Deprivation Domain measures the lack of attainment and skills in the local population. The indicators fall into two sub-domains: one relating to children and young people and one relating to adult skills.&apos;&#13;&#10;&#13;&#10;WHEN &apos;Employment&apos; THEN &apos;The Employment Deprivation Domain measures the proportion of the working-age population in an area involuntarily excluded from the labour market. This includes people who would like to work but are unable to do so due to unemployment, sickness or disability, or caring responsibilities.&apos;&#13;&#10;&#13;&#10;WHEN &apos;Health Deprivation and Disability&apos; THEN &apos;The Health Deprivation and Disability Domain measures the risk of premature death and the impairment of quality of life through poor physical or mental health. The domain measures morbidity, disability and premature mortality but not aspects of behaviour or environment that may be predictive of future health deprivation.&apos;&#13;&#10;&#13;&#10;WHEN &apos;IMD&apos; THEN &apos;The Index of Multiple Deprivation (IMD) is an overall relative measure of deprivation constructed by combining seven domains of deprivation.&apos;&#13;&#10;&#13;&#10;WHEN &apos;Income&apos; THEN &apos;The Income Deprivation Domain measures the proportion of the population experiencing deprivation relating to low income. The definition of low income used includes both those people that are out-of-work, and those that are in work but who have low earnings (and who satisfy the respective means tests).&apos;&#13;&#10;&#13;&#10;WHEN &apos;Living Environment&apos; THEN &apos;The Living Environment Deprivation Domain measures the quality of the local environment. The indicators fall into two sub-domains. The indoors living environment measures the quality of housing; while the outdoors living environment contains measures of air quality and road traffic accidents.&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Crime Rank (where 1 is most deprived)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Education, Skills and Training Rank (where 1 is most deprived)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employment Rank (where 1 is most deprived)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Health Deprivation and Disability Rank (where 1 is most deprived]' role='measure' type='quantitative' />
            <column datatype='real' name='[House Price Change %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[IMD Rank (where 1 is most deprived)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income Rank (where 1 is most deprived)]' role='measure' type='quantitative' />
            <column datatype='string' name='[LSOA Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Living Environment Rank (where 1 is most deprived)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Local Authority]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1051309050342105095]' derivation='Avg' name='[avg:Calculation_1051309050342105095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Base LSOA Code]' derivation='None' name='[none:Base LSOA Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051309050353504264]' derivation='None' name='[none:Calculation_1051309050353504264:nk]' pivot='key' type='nominal' />
            <column-instance column='[LSOA Name]' derivation='None' name='[none:LSOA Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Authority]' derivation='None' name='[none:Local Authority:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.023m9mv06hm5bf1e878eu06jr11n].[none:Calculation_1051309050353504264:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1051309050353504264:nk]' />
          </filter>
          <filter class='categorical' column='[federated.023m9mv06hm5bf1e878eu06jr11n].[none:Local Authority:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Local Authority:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.023m9mv06hm5bf1e878eu06jr11n].[none:Local Authority:nk]</column>
            <column>[federated.023m9mv06hm5bf1e878eu06jr11n].[none:Calculation_1051309050353504264:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.023m9mv06hm5bf1e878eu06jr11n].[none:Base LSOA Code:nk]' />
              <color column='[federated.023m9mv06hm5bf1e878eu06jr11n].[avg:Calculation_1051309050342105095:qk]' />
              <lod column='[federated.023m9mv06hm5bf1e878eu06jr11n].[none:LSOA Name:nk]' />
              <geometry column='[federated.023m9mv06hm5bf1e878eu06jr11n].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>LSOA Name:&#9;</run>
                <run bold='true'>&lt;[federated.023m9mv06hm5bf1e878eu06jr11n].[none:LSOA Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. &lt;[Parameters].[Parameter 1]&gt; Rank:&#9;</run>
                <run bold='true'>&lt;[federated.023m9mv06hm5bf1e878eu06jr11n].[avg:Calculation_1051309050342105095:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.023m9mv06hm5bf1e878eu06jr11n].[Latitude (generated)]</rows>
        <cols>[federated.023m9mv06hm5bf1e878eu06jr11n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Yearly nearest Neighbour Crime Change (2015-2017) vs &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NN Crime Change' name='federated.023m9mv06hm5bf1e878eu06jr11n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Deprivation Field' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education, Skills and Training&quot;'>
              <calculation class='tableau' formula='&quot;Education, Skills and Training&quot;' />
            </column>
            <column caption='Neighbour Range' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Further (5-10)&quot;'>
              <calculation class='tableau' formula='&quot;Further (5-10)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.023m9mv06hm5bf1e878eu06jr11n'>
            <column datatype='real' name='[(1-5) Average NN Yearly Crime Change %]' role='measure' type='quantitative' />
            <column datatype='real' name='[(5-10) Average NN Yearly Crime Change %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Barriers to Housing and Services Rank (where 1 is most deprived)]' role='measure' type='quantitative' />
            <column caption='NN Crime Change' datatype='real' name='[Calculation_1051309050338021382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 3] &#13;&#10;when &apos;Closest (1-5)&apos; THEN [(1-5) Average NN Yearly Crime Change %]&#13;&#10;when &apos;Further (5-10)&apos; THEN [(5-10) Average NN Yearly Crime Change %]&#13;&#10;END' />
            </column>
            <column caption='Deprivation' datatype='real' name='[Calculation_1051309050342105095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Barriers to Housing and Services&apos; THEN [Barriers to Housing and Services Rank (where 1 is most deprived)]&#13;&#10;WHEN &apos;Crime&apos; THEN [Crime Rank (where 1 is most deprived)]&#13;&#10;WHEN &apos;Education, Skills and Training&apos; THEN [Education, Skills and Training Rank (where 1 is most deprived)]&#13;&#10;WHEN &apos;Employment&apos; THEN [Employment Rank (where 1 is most deprived)]&#13;&#10;WHEN &apos;Health Deprivation and Disability&apos; THEN [Health Deprivation and Disability Rank (where 1 is most deprived]&#13;&#10;WHEN &apos;IMD&apos; THEN [IMD Rank (where 1 is most deprived)]&#13;&#10;WHEN &apos;Income&apos; THEN [Income Rank (where 1 is most deprived)]&#13;&#10;WHEN &apos;Living Environment&apos; THEN [Living Environment Rank (where 1 is most deprived)]&#13;&#10;WHEN &apos;House Price Change&apos; THEN [House Price Change %]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Crime Rank (where 1 is most deprived)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Education, Skills and Training Rank (where 1 is most deprived)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employment Rank (where 1 is most deprived)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Health Deprivation and Disability Rank (where 1 is most deprived]' role='measure' type='quantitative' />
            <column datatype='real' name='[House Price Change %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[IMD Rank (where 1 is most deprived)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income Rank (where 1 is most deprived)]' role='measure' type='quantitative' />
            <column datatype='string' name='[LSOA Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[LSOA Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Living Environment Rank (where 1 is most deprived)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Local Authority]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1051309050338021382]' derivation='Avg' name='[avg:Calculation_1051309050338021382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309050342105095]' derivation='Avg' name='[avg:Calculation_1051309050342105095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LSOA Code]' derivation='None' name='[none:LSOA Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[LSOA Name]' derivation='None' name='[none:LSOA Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Authority]' derivation='None' name='[none:Local Authority:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.023m9mv06hm5bf1e878eu06jr11n].[none:Local Authority:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Local Authority:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.023m9mv06hm5bf1e878eu06jr11n].[none:Local Authority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.023m9mv06hm5bf1e878eu06jr11n].[none:LSOA Code:nk]' />
              <lod column='[federated.023m9mv06hm5bf1e878eu06jr11n].[none:LSOA Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>LSOA Name:&#9;&lt;[federated.023m9mv06hm5bf1e878eu06jr11n].[none:LSOA Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. NN Crime Change:&#9;</run>
                <run bold='true'>&lt;[federated.023m9mv06hm5bf1e878eu06jr11n].[avg:Calculation_1051309050338021382:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Deprivation:&#9;</run>
                <run bold='true'>&lt;[federated.023m9mv06hm5bf1e878eu06jr11n].[avg:Calculation_1051309050342105095:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.023m9mv06hm5bf1e878eu06jr11n].[avg:Calculation_1051309050342105095:qk]</rows>
        <cols>[federated.023m9mv06hm5bf1e878eu06jr11n].[avg:Calculation_1051309050338021382:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deprivation Field Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NN Crime Change' name='federated.023m9mv06hm5bf1e878eu06jr11n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Deprivation Field' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education, Skills and Training&quot;'>
              <calculation class='tableau' formula='&quot;Education, Skills and Training&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.023m9mv06hm5bf1e878eu06jr11n'>
            <column caption='Deprivation Description' datatype='string' name='[Calculation_1051309050353504264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &apos;Barriers to Housing and Services&apos; THEN &apos;The Barriers to Housing and Services Domain measures the physical and financial accessibility of housing and local services. The indicators fall into two sub-domains: geographical barriers, which relate to the physical proximity of local services, and wider barriers which includes issues relating to access to housing such as affordability.&apos;&#13;&#10;&#13;&#10;WHEN &apos;Crime&apos; THEN &apos;The Crime Domain measures the risk of personal and material victimisation at local level.&apos;&#13;&#10;&#13;&#10;WHEN &apos;Education, Skills and Training&apos; THEN &apos;The Education, Skills and Training Deprivation Domain measures the lack of attainment and skills in the local population. The indicators fall into two sub-domains: one relating to children and young people and one relating to adult skills.&apos;&#13;&#10;&#13;&#10;WHEN &apos;Employment&apos; THEN &apos;The Employment Deprivation Domain measures the proportion of the working-age population in an area involuntarily excluded from the labour market. This includes people who would like to work but are unable to do so due to unemployment, sickness or disability, or caring responsibilities.&apos;&#13;&#10;&#13;&#10;WHEN &apos;Health Deprivation and Disability&apos; THEN &apos;The Health Deprivation and Disability Domain measures the risk of premature death and the impairment of quality of life through poor physical or mental health. The domain measures morbidity, disability and premature mortality but not aspects of behaviour or environment that may be predictive of future health deprivation.&apos;&#13;&#10;&#13;&#10;WHEN &apos;IMD&apos; THEN &apos;The Index of Multiple Deprivation (IMD) is an overall relative measure of deprivation constructed by combining seven domains of deprivation.&apos;&#13;&#10;&#13;&#10;WHEN &apos;Income&apos; THEN &apos;The Income Deprivation Domain measures the proportion of the population experiencing deprivation relating to low income. The definition of low income used includes both those people that are out-of-work, and those that are in work but who have low earnings (and who satisfy the respective means tests).&apos;&#13;&#10;&#13;&#10;WHEN &apos;Living Environment&apos; THEN &apos;The Living Environment Deprivation Domain measures the quality of the local environment. The indicators fall into two sub-domains. The indoors living environment measures the quality of housing; while the outdoors living environment contains measures of air quality and road traffic accidents.&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1051309050353504264]' derivation='None' name='[none:Calculation_1051309050353504264:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.023m9mv06hm5bf1e878eu06jr11n].[none:Calculation_1051309050353504264:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.023m9mv06hm5bf1e878eu06jr11n].[none:Calculation_1051309050353504264:nk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Crime Count LSOA (Analysis.Crime Count LSOA)+ (Crime Project)' name='federated.0r22csh09fqs1212hxwyf0620bcu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Local Authority&quot;'>
          <calculation class='tableau' formula='&quot;Local Authority&quot;' />
          <members>
            <member value='&quot;Constabulary&quot;' />
            <member value='&quot;Local Authority&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0r22csh09fqs1212hxwyf0620bcu'>
        <column caption='Geographic Filter' datatype='string' name='[Calculation_1051309050051121156]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Constabulary&apos; THEN [Constabulary]&#13;&#10;    WHEN &apos;Local Authority&apos; THEN [Local Authority]&#13;&#10;&#13;&#10;END' />
        </column>
        <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
        <column caption='Year House' datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1051309050051121156]' derivation='None' name='[none:Calculation_1051309050051121156:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' param='horz' type='layout-flow' w='82000' x='800' y='1000'>
              <zone h='98000' id='14' param='horz' type='layout-flow' w='82000' x='800' y='1000'>
                <zone h='98000' id='12' type='layout-basic' w='82000' x='800' y='1000'>
                  <zone h='59748' id='5' param='horz' type='layout-flow' w='82000' x='800' y='1000'>
                    <zone h='59748' id='3' type='layout-basic' w='82000' x='800' y='1000'>
                      <zone h='59748' id='29' name='Sheet 1' w='41000' x='800' y='1000'>
                      </zone>
                      <zone h='59748' id='34' name='Sheet 2' w='37600' x='45200' y='1000'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='38252' id='11' name='Sheet 3' w='41000' x='800' y='60748'>
                  </zone>
                  <zone h='38252' id='39' name='Sheet 5' w='37600' x='45200' y='60748'>
                  </zone>
                  <zone h='38252' id='42' type='empty' w='3400' x='41800' y='60748'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='164' h='98000' id='30' is-fixed='true' param='vert' type='layout-flow' w='16400' x='82800' y='1000'>
              <zone h='6500' id='38' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='16400' x='82800' y='1000'>
              </zone>
              <zone h='6500' id='35' mode='dropdown' name='Sheet 2' param='[federated.0r22csh09fqs1212hxwyf0620bcu].[none:Calculation_1051309050051121156:nk]' type='filter' w='16400' x='82800' y='7500'>
              </zone>
              <zone h='6500' id='16' mode='dropdown' name='Sheet 3' param='[federated.0r22csh09fqs1212hxwyf0620bcu].[yr:YEAR:ok]' type='filter' w='16400' x='82800' y='14000'>
              </zone>
              <zone h='6500' id='36' mode='dropdown' name='Sheet 2' param='[federated.0r22csh09fqs1212hxwyf0620bcu].[yr:Year:ok]' type='filter' w='16400' x='82800' y='20500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='33' name='Sheet 1' pane-specification-id='0' param='[federated.0r22csh09fqs1212hxwyf0620bcu].[avg:Crimes Change %:qk]' type='color' w='14000' x='27300' y='50875' />
        <zone h='9500' id='37' name='Sheet 2' pane-specification-id='0' param='[federated.0r22csh09fqs1212hxwyf0620bcu].[avg:House Price Change %:qk]' type='color' w='14000' x='68400' y='50750' />
        <zone h='7250' id='41' name='Sheet 5' pane-specification-id='1' param='[federated.0gce2yb1rikisa0zxzb2g1mp9kpj].[:Measure Names]' type='color' w='17800' x='82600' y='62375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='NN Crime Change' name='federated.023m9mv06hm5bf1e878eu06jr11n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Deprivation Field' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education, Skills and Training&quot;'>
          <calculation class='tableau' formula='&quot;Education, Skills and Training&quot;' />
          <members>
            <member value='&quot;Barriers to Housing and Services&quot;' />
            <member value='&quot;Crime&quot;' />
            <member value='&quot;Education, Skills and Training&quot;' />
            <member value='&quot;Employment&quot;' />
            <member value='&quot;Health Deprivation and Disability&quot;' />
            <member value='&quot;IMD&quot;' />
            <member value='&quot;Income&quot;' />
            <member value='&quot;Living Environment&quot;' />
          </members>
        </column>
        <column caption='Neighbour Range' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Further (5-10)&quot;'>
          <calculation class='tableau' formula='&quot;Further (5-10)&quot;' />
          <members>
            <member value='&quot;Closest (1-5)&quot;' />
            <member value='&quot;Further (5-10)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.023m9mv06hm5bf1e878eu06jr11n'>
        <column datatype='string' name='[Local Authority]' role='dimension' type='nominal' />
        <column-instance column='[Local Authority]' derivation='None' name='[none:Local Authority:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='8' name='Sheet 7' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Sheet 6' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='17' name='Sheet 8' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='18' name='Sheet 9' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='14' mode='dropdown' name='Sheet 6' param='[federated.023m9mv06hm5bf1e878eu06jr11n].[none:Local Authority:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='7' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='8125' id='9' name='Sheet 7' pane-specification-id='0' param='[federated.023m9mv06hm5bf1e878eu06jr11n].[avg:Calculation_1051309050342105095:qk]' type='color' w='16000' x='83200' y='14000'>
              </zone>
              <zone h='6500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='22125'>
              </zone>
              <zone h='8125' id='15' name='Sheet 6' pane-specification-id='0' param='[federated.023m9mv06hm5bf1e878eu06jr11n].[avg:Calculation_1051309050338021382:qk]' type='color' w='16000' x='83200' y='28625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
